
*** FizzBuzz for [2, 5, 19] numbers: 1 F 3 F B F 7 F 9 FB 11 F 13 F B F 17 F 19 
*** FizzBuzz for [5, 10, 25] numbers: 1 2 3 4 F 6 7 8 9 FB 11 12 13 14 F 16 17 18 19 FB 21 22 23 24 F 
*** FizzBuzz for [1, 3, 9] numbers: F F FB F F FB F F FB 
*** FizzBuzz for [4, 8, 23] numbers: 1 2 3 F 5 6 7 FB 9 10 11 F 13 14 15 FB 17 18 19 F 21 22 23 
*** FizzBuzz for [1, 2, 12] numbers: F FB F FB F FB F FB F FB F FB 
*** FizzBuzz for [4, 6, 15] numbers: 1 2 3 F 5 B 7 F 9 10 11 FB 13 14 15 
*** FizzBuzz for [2, 8, 14] numbers: 1 F 3 F 5 F 7 FB 9 F 11 F 13 F 
*** FizzBuzz for [3, 9, 18] numbers: 1 2 F 4 5 F 7 8 FB 10 11 F 13 14 F 16 17 FB 
*** FizzBuzz for [5, 10, 15] numbers: 1 2 3 4 F 6 7 8 9 FB 11 12 13 14 F 
*** FizzBuzz for [4, 5, 20] numbers: 1 2 3 F B 6 7 F 9 B 11 F 13 14 B F 17 18 19 FB 