/* Colors for my Website */
@color-white: #FFFFFF;
@color-orange: #ff9900;
@color-gray-light: #cccccc;
@color-black-medium: #454545;
@color-black-dark: #333333;
@color-green-light: #00FF59;
@color-aqua: #B9F5FA;
@color-blue-medium: #4E05ED;
@color-blue-dark: #0646D6;
@color-purple: #CC06D6;
@color-crema: #FAAEAC;

/* Styles */
@shadow: 0 10px 20px #0000001a;

/* Mixins */
.my_size {
    height: 350px;
    width: 250px;
}

.special {
    border-bottom: 1px solid black;
    color: black;
}

body {
  background: @color-aqua;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding:  20px 0;
	display: flex;
	align-items: center;
}

.logo {
	display: flex;
	align-items: center;
	font-weight: bold;
	.logo-letter {
        color: @color-purple;
        font-size: 50px;
        line-height: 42px;
	}
	.logo-text {
	    color: @color-black-medium;
        font-size: 30px;
        line-height: 30px;
        margin-left: 5px;
	}
}

.movie {
    max-width: 1200px;
	margin: 0 auto;
	align-items: center;
}

#user_input {
    font-size: 16px;
    padding: 10px;
    display: block;
    width: 300px;
    border: none;
    border-bottom: 1px solid #ccc;
    &:focus {
        outline: none;
    }
}

#search {
    width: 140px;
    height: 45px;
    align-items: center;
    font-size: 11px;
    border-radius: 30px;
    margin: 20px 30px;
    letter-spacing: 5px;
    font-weight: 800;
    box-shadow: 6px 6px 10px #000000;
    text-transform: capitalize;
    transition: 0.2s;
    &:hover {
        color: @color-white;
        background: @color-green-light;
        box-shadow: 9px 9px 10px #000000;
        transform: scale(1.2);
    }
}

#films {
    display: flex;
    flex-wrap: wrap;
}

p {
    width: 250px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    background-image: linear-gradient(to left, #553c9a, #b393d3);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

img {
    /* Mixin */
    .my_size
}

.block {
    padding: 10px;
}
